spring.application.name=zoofantastico
spring.datasource.url=jdbc:mysql://localhost:3306/Zoo_Fantastico
spring.datasource.username=Chespirito
spring.datasource.password=Evangelion%10014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#HolaManola
#HolaManola2
#HolaManola3